<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cargando...</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: rgb(85, 85, 85);
      overflow: hidden;
    }
    .logo {
      width: 150px;
      margin-bottom: 20px;
      animation: pulse 2s infinite;
    }
    .loading-text {
      font-size: 18px;
      margin-top: 20px;
    }
    .loading-spinner {
      width: 40px;
      height: 40px;
      border: 5px solid rgba(179, 25, 131, 0.4);
      border-radius: 50%;
      border-top-color: #B31983;
      animation: spin 1s ease-in-out infinite;
      margin-top: 20px;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    .version {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 12px;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <img src="logo-fedefarma.png" alt="Logo" class="logo">
  <h2>Verentia IP</h2>
  <div class="loading-text">Iniciando servidor, sea paciente...</div>
  <div class="loading-spinner"></div>
  <div class="version" id="version">v1.0.0</div>
  
  <script>
    // Obtener la versión actual desde el proceso principal
    window.addEventListener('DOMContentLoaded', () => {
      const version = window.electronAPI.getVersion();
      document.getElementById('version').textContent = `v1.0.0`;
    });
  </script>
</body>
</html>